[gd_scene format=3 uid="uid://cqfvbw4fw0xcv"]

[ext_resource type="Texture2D" uid="uid://l162fnofjht7" path="res://assets/work_tools/carimbo_de_tinta.png" id="1_g586l"]

[node name="BadStampMark" type="Sprite2D" unique_id=132920016]
z_index = 2
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_g586l")
region_enabled = true
region_rect = Rect2(16, 3, 10, 7)
