[gd_scene format=3 uid="uid://cqfvbw4fw0xcv"]

[ext_resource type="Texture2D" uid="uid://l162fnofjht7" path="res://assets/work tools/carimbo de tinta.png" id="1_g586l"]

[node name="StampMark" type="Sprite2D" unique_id=132920016]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1128527699]
scale = Vector2(6, 6)
texture = ExtResource("1_g586l")
region_enabled = true
region_rect = Rect2(16, 3, 10, 7)
