[gd_scene format=3 uid="uid://cpy03mffo7ckq"]

[ext_resource type="Texture2D" uid="uid://l162fnofjht7" path="res://assets/work tools/carimbo de tinta.png" id="1_wxcde"]

[node name="StampMark" type="Sprite2D" unique_id=132920016]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1326667867]
scale = Vector2(6, 6)
texture = ExtResource("1_wxcde")
region_enabled = true
region_rect = Rect2(3, 3, 10, 7)
