set {GAME.on_dialog} = true
set {GAME.on_2d} = true
join player leftmost
if {GAME.dayPass} == false:
	player: Não posso ficar em casa. Preciso do dinheiro desse emprego.
else:
	set {GAME.dayPass} = false
	[signal arg="dayCountIncrease"]
	player: Finalmente em casa...
	player: Que dia exaustivo hoje.
	player: Espero que meu desempenho tenha sido agradável...
	player: Melhor ir dormir,  terei mais afazeres no trabalho o dia todo.
	leave player
	[signal arg="dayPassSignal"]
	[wait time="1.0"]
	[signal arg="newDay"]
	set {GAME.expEnd} = ""
set {GAME.on_dialog} = false
set {GAME.on_2d} = false