set {GAME.on_dialog} = true
join player leftmost
player: Bom... #id:11
player: Não me explicaram exatamente o que eu preciso fazer, apenas que envolvia empacotar. #id:12
player: Não vejo ninguém por perto, vou procurar alguém para me ajudar.
leave player
boss: Bom dia, estou vendo que já encontrou sua sala!
[signal arg="boss_arrive"]
join player leftmost
player: Oh, chefe!
player: Ainda bem que o senhor apareceu.
player: Já estava de ir procurar alguém para me explicar o que fazer exatamente, a entrevista não explicou muito bem.
leave player [animation="Slide To Left"]
[signal arg="boss_stay_calm"]
boss: Ah meu caro, não se preocupe.
[signal arg="boss_index_finger"]
boss: Vim aqui pessoalmente para lhe ajudar com isso!
boss: Permita-me explicar qual o seu dever na nossa empresa.
boss: Você está responsável por validar as encomendas que irão chegar pela esteira a sua esquerda. Por ela, ira chegar uma variedade de itens! A sua função é determinar, quaisquer sejam os seus meios de dedução, o que deve ser entregue ou não.
[signal arg="boss_finger_tenting"]
boss: Na sua mesa você tem dois carimbos!
boss: Um carimbo para [color=green][b]Aprovar[/b][/color], com ele você irá marcar o item como aprovado para ser entregue.
boss: E um carimbo de [color=red][b]Reprovar[/b][/color], que irá negar a passagem do item para entrega.
boss: Após ter decidido qual carimbo usar, carimbe a correspondência de acordo!
[signal arg="boss_arms_crossed"]
boss: Seu trabalho é isso, acredito que irá se sair bem!
join player leftmost [animation="Slide From Left"]
player: Hmm... Eu não deveria ter algum método mais objetivo para decidir o que deve ser aprovado, além da minha dedução?
leave player
boss: Acredito que não será necessário! Eu [b]confio[/b] na sua escolha.
player: Certo...
[signal arg="boss_pocket_watch"]
boss: Bom, se você não possui mais dúvidas, retirar-me-ei! O tempo voa, não é mesmo?
boss: Lembre-se de que tempo é dinheiro.
[signal arg="boss_leave"]
[wait time="1.0"]
player: Peculiar. Não irei questionar...
player: Estou precisando muito desse emprego, vamos trabalhar.
set {GAME.on_dialog} = false