[gd_scene format=3 uid="uid://b8smlncq2yuih"]

[ext_resource type="Script" uid="uid://dggng2sy4rg1p" path="res://audio.gd" id="1_8qd8g"]

[node name="Node" type="Node" unique_id=1779806976]
script = ExtResource("1_8qd8g")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=2072878276]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1961745451]
bus = &"Sounds"
