[gd_scene format=3 uid="uid://db3qqbnandkyn"]

[ext_resource type="Script" uid="uid://bqya2r6h8v17o" path="res://scripts/work_table.gd" id="1_n46fc"]
[ext_resource type="Texture2D" uid="uid://d0btx3x5mla6p" path="res://assets/worktable.png" id="2_t5bnd"]
[ext_resource type="PackedScene" uid="uid://exkiiwlxhri3" path="res://scenes/objects/conveyor.tscn" id="3_02l05"]
[ext_resource type="PackedScene" uid="uid://dymbuj6xarucr" path="res://scenes/objects/stamp.tscn" id="5_w7jxw"]
[ext_resource type="Texture2D" uid="uid://dcoymbj3xqmu" path="res://assets/folhaespadasaojorgecu.png" id="6_peth1"]
[ext_resource type="Script" uid="uid://b1l7cf83ax6uy" path="res://scripts/camera.gd" id="7_7p044"]
[ext_resource type="Script" uid="uid://buomknkwu85ph" path="res://scripts/information_canvas.gd" id="7_t5bnd"]

[sub_resource type="Gradient" id="Gradient_oeah5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.34117684, 0.29784605, 0.26692143, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5bnd"]
gradient = SubResource("Gradient_oeah5")

[node name="WorkTable" type="Node2D" unique_id=525587958 groups=["work_table"]]
texture_filter = 1
script = ExtResource("1_n46fc")

[node name="Table" type="Node2D" parent="." unique_id=1756185794]

[node name="Worktable" type="Sprite2D" parent="Table" unique_id=464976524]
position = Vector2(961, -26)
texture = ExtResource("2_t5bnd")

[node name="Conveyors" type="Node2D" parent="Table" unique_id=522650683]
position = Vector2(185, -154.68236)

[node name="Conveyor" parent="Table/Conveyors" unique_id=1039227752 instance=ExtResource("3_02l05")]
position = Vector2(53.000015, 753.68243)
rotation = 0.31415927
priority = -1
orientation = 1

[node name="Conveyor2" parent="Table/Conveyors" unique_id=94246486 instance=ExtResource("3_02l05")]
position = Vector2(1512.0002, 753.682)
rotation = -0.31415927
priority = -1

[node name="GoodStamp" parent="." unique_id=1567015258 instance=ExtResource("5_w7jxw")]
position = Vector2(1307, 274)

[node name="BadStamp2" parent="." unique_id=1069247919 instance=ExtResource("5_w7jxw")]
modulate = Color(1, 0.22745098, 1, 1)
position = Vector2(1144, 274)
stamp_mark_kind = 1

[node name="Folhaespadasaojorgecu" type="Sprite2D" parent="." unique_id=459168739]
position = Vector2(1418, 164)
scale = Vector2(18, 18)
texture = ExtResource("6_peth1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1043786255]
position = Vector2(959, 538)
script = ExtResource("7_7p044")

[node name="Floor" type="Sprite2D" parent="." unique_id=871016371]
z_index = -2
position = Vector2(968, 540)
scale = Vector2(31.25, 17.875)
texture = SubResource("GradientTexture2D_t5bnd")

[node name="InformationCanvas" type="CanvasLayer" parent="." unique_id=460395412]
visible = false
script = ExtResource("7_t5bnd")

[node name="Panel" type="Panel" parent="InformationCanvas" unique_id=1818904398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="InformationCanvas/Panel" unique_id=1488967320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Button" type="Button" parent="InformationCanvas/Panel" unique_id=53904760]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 140.0
offset_right = -236.0
offset_bottom = 272.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 90
text = "X"

[connection signal="gui_input" from="InformationCanvas/Panel" to="InformationCanvas" method="_on_panel_gui_input"]
[connection signal="button_down" from="InformationCanvas/Panel/Button" to="InformationCanvas" method="_on_button_button_down"]
