[gd_scene format=3 uid="uid://exkiiwlxhri3"]

[ext_resource type="Script" uid="uid://c52o4cghqj760" path="res://scripts/conveyor.gd" id="1_ooh5n"]
[ext_resource type="Texture2D" uid="uid://dt0r5eud2affx" path="res://assets/placeholders/placeholder_esteira.png" id="1_rukxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oybn5"]
atlas = ExtResource("1_rukxg")
region = Rect2(19.315, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0cos"]
size = Vector2(251.41734, 968.8412)

[node name="Conveyor" type="Area2D" unique_id=1039227752]
script = ExtResource("1_ooh5n")
time_gap = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=879157455]
rotation = 1.5707964
scale = Vector2(0.5053983, 1.8570608)
texture = SubResource("AtlasTexture_oybn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1557683374]
position = Vector2(-23.291328, 0.42059326)
shape = SubResource("RectangleShape2D_m0cos")

[node name="Ascending" type="Marker2D" parent="." unique_id=384314671]
position = Vector2(-16, -387)

[node name="Descending" type="Marker2D" parent="." unique_id=1421801580]
position = Vector2(-16, 343)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
