[gd_scene format=3 uid="uid://exkiiwlxhri3"]

[ext_resource type="Script" uid="uid://c52o4cghqj760" path="res://scripts/conveyor.gd" id="1_ooh5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0cos"]
size = Vector2(222, 830)

[node name="Conveyor" type="Area2D" unique_id=1039227752]
script = ExtResource("1_ooh5n")
time_gap = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1557683374]
position = Vector2(-14, -67.5)
shape = SubResource("RectangleShape2D_m0cos")

[node name="Ascending" type="Marker2D" parent="." unique_id=384314671]
position = Vector2(0, -387)

[node name="Descending" type="Marker2D" parent="." unique_id=1421801580]
position = Vector2(0, 265)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
