[gd_scene format=3 uid="uid://det5l3ly1anns"]

[ext_resource type="Script" uid="uid://djeufs532pu4c" path="res://scripts/package.gd" id="1_uyqbv"]
[ext_resource type="Texture2D" uid="uid://biymh3oyw5dhp" path="res://icon.svg" id="2_uyqbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psfrv"]
size = Vector2(127, 127)

[node name="Package" type="RigidBody2D" unique_id=1467660884 groups=["objects"]]
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_uyqbv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2053500721]
texture = ExtResource("2_uyqbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081468693]
shape = SubResource("RectangleShape2D_psfrv")

[node name="Button" type="Button" parent="." unique_id=398149951]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 63.0

[connection signal="button_down" from="Button" to="." method="_on_click_down"]
[connection signal="button_up" from="Button" to="." method="_on_click_up"]
